# ycompany-microservice-poc

./: .dockerignore  .gitignore  README.md  docker-compose.local.yml  docker-compose.yml  docker-init-db.sh  pom.xml
api-gateway/: DOCKER-README.md  Dockerfile  pom.xml
api-gateway/src/main/java/com/ycompany/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
claim-service/: Dockerfile  pom.xml
claim-service/src/main/java/com/ycompany/claim/: ClaimServiceApplication.java
claim-service/src/main/java/com/ycompany/claim/controller/: ClaimController.java  PolicyController.java
claim-service/src/main/java/com/ycompany/claim/entity/: Claim.java  Comment.java
claim-service/src/main/java/com/ycompany/claim/repository/: ClaimRepository.java  CommentRepository.java
claim-service/src/main/java/com/ycompany/claim/service/: ClaimService.java  PolicyService.java  TemporalWorkflowService.java
claim-service/src/main/resources/: application-docker.yml  application.yml
claim-ui/: Dockerfile  index.html  nginx-standalone.conf  nginx.conf  package-lock.json  package.json  run-standalone.sh  vite.config.js
claim-ui/src/: App.jsx  main.jsx
claim-ui/src/components/: ClaimDetails.jsx  CustomerView.jsx  Login.jsx  ProtectedRoute.jsx  SupervisorView.jsx
claim-ui/src/context/: AuthContext.jsx
claim-ui/src/services/: api.js
common/: pom.xml
common/src/main/java/com/ycompany/common/dto/: ApprovalRequestDTO.java  ClaimDTO.java  CommentDTO.java
workflow-manager-service/: Dockerfile  pom.xml
workflow-manager-service/src/main/java/com/ycompany/workflow/: WorkflowManagerApplication.java
workflow-manager-service/src/main/resources/: application-docker.yml  application.yml
(+6 files in other folders)
